# PersonApp

./: .gitignore  PersonsApp.sln
PersonsApp.Api/: PersonsApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
PersonsApp.Api/Controllers/: PersonConnectionController.cs  PersonController.cs
PersonsApp.Api/Middlewares/: ErrorHandlingMiddleware.cs
PersonsApp.Api/Properties/: launchSettings.json
PersonsApp.Api/logs/: log20210306.txt  log20210307.txt
PersonsApp.Application/: ApplicationLocalizationRegistration.cs  ApplicationServiceRegistration.cs  PersonsApp.Application.csproj  Validator.cs
PersonsApp.Application/Contracts/Persistance/: IPersonConnectionRepository.cs  IPersonRepository.cs  IPhoneNumberRepository.cs  IRepository.cs
PersonsApp.Application/Exceptions/: BadRequestException.cs  DublicateException.cs  NotFoundException.cs  ValidationException.cs
PersonsApp.Application/Features/ConnectedPersons/Commands/Create/: CreatePersonConnectionCommand.cs  CreatePersonConnectionCommandHandler.cs  CreatePersonConnectionCommandValidator.cs
PersonsApp.Application/Features/ConnectedPersons/Commands/Delete/: DeletePersonConnectionCommand.cs  DeletePersonConnectionCommandHandler.cs  DeletePersonConnectionCommandValidator.cs
PersonsApp.Application/Features/ConnectedPersons/Queries/PersonConnectionsReport/: PersonConnectionReportVm.cs  PersonConnectionsReportQuery.cs  PersonConnectionsReportQueryHandler.cs
PersonsApp.Application/Features/Persons/Commands/Change/: ChangePersonCommand.cs  ChangePersonCommandHandler.cs  ChangePersonCommandValidator.cs  ChangePersonEventValidator.cs  ChangePhoneDto.cs
PersonsApp.Application/Features/Persons/Commands/ChangeImage/: AddPictureCommand.cs  AddPictureCommandHandler.cs  AddPictureCommandValidator.cs
PersonsApp.Application/Features/Persons/Commands/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonEventValidator.cs  CreatePhoneDto.cs
PersonsApp.Application/Features/Persons/Commands/Delete/: DeletePersonCoomand.cs  DeletePersonCoomandHandler.cs  DeletePersonCoomandValidator.cs
PersonsApp.Application/Features/Persons/Queries/GetPersonDetails/: GetPersonDetailsQuery.cs  GetPersonDetailsQueryHandler.cs  GetPersonDetailsQueryValidator.cs  PersonConnectionDto.cs  PersonVm.cs  PhoneNumberDto.cs
PersonsApp.Application/Features/Persons/Queries/GetPersonList/: GetPersonsListQuery.cs  GetPersonsListQueryHandler.cs  GetPersonsListQueryValidator.cs  PersonListVm.cs
PersonsApp.Application/Profiles/: MappingProfile.cs
PersonsApp.Application/Resources/: FluentValidationMessages.Designer.cs  FluentValidationMessages.en.resx  FluentValidationMessages.resx
PersonsApp.Domain/Entities/: City.cs  Gender.cs  Person.cs  PersonConnection.cs  PersonConnectionType.cs  PhoneNumber.cs  PhoneType.cs
PersonsApp.Persistence/: PersistenceServiceRegistration.cs  PersonsApp.Persistence.csproj  PersonsAppDbContext.cs
PersonsApp.Persistence/Configurations/: GenderConfiguration.cs  PersonConfiguration.cs  PersonConnectionConfiguration.cs  PersonConnectionTypeConfiguration.cs  PhoneNumberConfiguration.cs  PhoneTypeConfiguration.cs
PersonsApp.Persistence/Migrations/: 20210307093733_first.Designer.cs  20210307093733_first.cs  PersonsAppDbContextModelSnapshot.cs
PersonsApp.Persistence/Repositories/: BaseRepository.cs  PersonConnectionRepository.cs  PersonRepository.cs  PhoneNumberRepository.cs
